<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="Quidditch%20Card%20Game_files/rapid-3.js"></script><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="Quidditch%20Card%20Game_files/pre_tumblelog.js"></script>

<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->  <!--<![endif]-->
    
        <meta name="apple-itunes-app" content="app-id=305343404,affiliate-data=at=11l3M5&amp;ct=us.itunes.uni.tumblr.ipdt,app-argument=tumblr://x-callback-url/blog?blogName=quidccg&amp;referrer=smart-app-banner">
        <meta charset="utf-8">
        <title>Quidditch Card Game</title>
        
        <meta name="description" content="A place for you to get the info on the progress of our Quidditch Card Game!">
        

        

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">figure {margin: 0;}</style>
<link rel="shortcut icon" href="Quidditch%20Card%20Game_files/avatar_00a8752df842_128.png">
        <link rel="apple-touch-icon-precomposed" href="Quidditch%20Card%20Game_files/avatar_00a8752df842_128.png">
        <link rel="alternate" type="application/rss+xml" href="http://quidccg.tumblr.com/rss">

        <link rel="stylesheet" href="Quidditch%20Card%20Game_files/main-min.css">

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: #EEEEEE;
            }

            .blog-title {
                font-family: 'Gibson', sans-serif, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: bold;
            }

            .blog-title a,
            .description,
            .search-header {
                color: #444444;
            }

            .h-line {
                background: #444444;
            }

            a {
                color: #D95E40;
            }

            #pagination a,
            .exposed-nav-wrapper li a {
                color: #D95E40;
            }

            #pagination a.next:after {
                border-left-color: #D95E40;
            }

            #pagination a.previous:after {
                border-right-color: #D95E40;
            }

            .loader .loader-bar {
                background-color: #444444;
            }

            .link-wrapper {
                background-color: #D95E40;
            }

            .header-image.cover {
                background-image: url(http://static.tumblr.com/ae7f714e2ca976ac71f9b50a8f17c7aa/hix0nhp/qhunkcbpj/tumblr_static_tumblr_static_3czmcpx2x6ioc0w0koso0ow8s_focused_v3.png);
            }

            .user-avatar {
                background-color: #EEEEEE;
                border-color: #EEEEEE;
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px #EEEEEE;
                -moz-box-shadow: 0 0 0 4px #EEEEEE;
                box-shadow: 0 0 0 4px #EEEEEE;
            }

            .no-header-image .selector .bar-icon,
            .contain-header-image .selector .bar-icon {
                background: #D95E40;
            }

            .no-header-image .search-only .selector .icon,
            .contain-header-image .search-only .selector .icon {
                color: #D95E40;
            }

            /* Adjust menus for light accents on light backgrounds */
            .light-on-light.no-header-image .selector .bar-icon,
            .light-on-light.contain-header-image .selector .bar-icon {
                background: #444;
            }

            .light-on-light.no-header-image .search-only .selector .icon,
            .light-on-light.contain-header-image .search-only .selector .icon {
                color: #444;
            }

            /* Adjust menus for dark accents on dark backgrounds */
            .dark-on-dark.no-header-image .selector .bar-icon,
            .dark-on-dark.contain-header-image .selector .bar-icon {
                background: #fff;
            }

            .dark-on-dark.no-header-image .search-only .selector .icon,
            .dark-on-dark.contain-header-image .search-only .selector .icon {
                color: #fff;
            }

            @media screen and (max-device-width: 568px) {
                .header-image.cover {
                    background-image: url(http://static.tumblr.com/ae7f714e2ca976ac71f9b50a8f17c7aa/hix0nhp/qhunkcbpj/tumblr_static_tumblr_static_3czmcpx2x6ioc0w0koso0ow8s_640.png);
                    -webkit-background-size: cover;
                    background-size: cover;
                }

                .nav-menu-bg,
                .nav-menu-wrapper .nav-menu.active:before,
                .nav-menu .pop-menu ul {
                    background: #EEEEEE;
                }

                .nav-menu.active .selector .bar-icon,
                .below-header .selector .bar-icon {
                    background: #D95E40;
                }

                .nav-menu .pop-menu ul li a,
                .below-header .search-only .selector .icon {
                    color: #D95E40;
                }

                /* Adjust menus for light accents on light backgrounds */
                .light-on-light .selector.active .bar-icon,
                .light-on-light.below-header .nav-menu .selector .bar-icon,
                .light-on-light.below-header .selector .bar-icon {
                    background: #444;
                }

                .light-on-light .nav-menu .pop-menu ul li a,
                .light-on-light.below-header .search-only .selector .icon {
                    color: #444;
                }

                /* Adjust menus for dark accents on dark backgrounds */
                .dark-on-dark .nav-menu .selector .bar-icon,
                .dark-on-dark .below-header .selector .bar-icon {
                    background: #fff;
                }

                .dark-on-dark .nav-menu .pop-menu ul li a,
                .dark-on-dark.below-header .search-only .selector .icon {
                    color: #fff;
                }

                .avatar-style-square .user-avatar {
                    -wekbit-box-shadow: 0 0 0 3px #EEEEEE;
                    -moz-box-shadow: 0 0 0 3px #EEEEEE;
                    box-shadow: 0 0 0 3px #EEEEEE;
                }

            }

            /* Custom CSS */
            
        </style>
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=quidccg">
<script src="Quidditch%20Card%20Game_files/tumblelog.js"></script><style id="tumblr_teaser_follow_css" type="text/css">
#tumblr_teaser_follow {
display: block;
opacity: 1;
visibility: hidden;
position: fixed;
bottom: 0px;
right: 0px;
width: 1px;
height: 1px;
z-index: 2147483647;
}
#tumblr_teaser_follow.open {
visibility: visible;
width: 310px;
height: 110px;
}
</style><style id="tumblr_iframe_css" type="text/css">
.tumblr_controls {
position: absolute;
top: 0px;
right: 0px;
display: block;
opacity: 1;
width: 1px;
height: 1px;
z-index: 2147483647;
visibility: hidden;
pointer-events: none;
}
.tumblr_controls.visible {
visibility: visible;
pointer-events: all;
}
.tumblr_controls.sticky {
position: fixed;
}
.tumblr_controls.transition {
-webkit-transition: top 0.1s ease;
-moz-transition: top 0.1s ease;
-ms-transition: top 0.1s ease;
-o-transition: top 0.1s ease;
transition: top 0.1s ease;
}
iframe#tumblr_controls.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.flash_fix {
visibility: hidden !important;
}
#tumblr_controls {
width: 273px;
height: 26px;
}
@-webkit-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-moz-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-ms-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-o-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
</style>
<link rel="stylesheet" type="text/css" href="Quidditch%20Card%20Game_files/stylesheet.css">
<meta http-equiv="x-dns-prefetch-control" content="off">
<meta name="keywords" content="alpha,qccg,quidditch,ccg,card game">

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995"><meta property="og:title" content="Quidditch Card Game"><meta property="og:url" content="http://quidccg.tumblr.com/?og=1"><meta property="og:description" content="A place for you to get the info on the progress of our Quidditch Card Game!"><meta property="og:type" content="tumblr-feed:tumblelog"><meta property="og:image" content="http://38.media.tumblr.com/avatar_00a8752df842_128.png"><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=quidccg"><meta property="al:ios:app_name" content="Tumblr"><meta property="al:ios:app_store_id" content="305343404"><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=quidccg"><meta property="al:android:app_name" content="Tumblr"><meta property="al:android:package" content="com.tumblr"><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="quidccg"><meta name="twitter:description" content="A place for you to get the info on the progress of our Quidditch Card Game!"><meta name="twitter:app:name:iphone" content="Tumblr"><meta name="twitter:app:name:ipad" content="Tumblr"><meta name="twitter:app:name:googleplay" content="Tumblr"><meta name="twitter:app:id:iphone" content="305343404"><meta name="twitter:app:id:ipad" content="305343404"><meta name="twitter:app:id:googleplay" content="com.tumblr"><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=quidccg&amp;referrer=twitter-cards"><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=quidccg&amp;referrer=twitter-cards"><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=quidccg&amp;referrer=twitter-cards">

</head>
    <body data-urlencoded-name="quidccg" class="regular index-page top">
        <section id="page">
            <div class="nav-menu-wrapper ">
                <nav class="nav-menu pop">
                    <a class="selector">
                        
                            <div class="bar-icon-wrapper">
                                <span class="bar-icon"></span>
                                <span class="bar-icon"></span>
                                <span class="bar-icon"></span>
                            </div>
                        
                        
                    </a>
                    <div class="pop-menu west">
                        <ul>
                            <li class="no-hover search">
                                <form action="/search" method="get" id="search">
                                    <input name="q" id="q" placeholder="Search" type="text">
                                    <button type="submit" class="icon-search_16"></button>
                                </form>
                            </li>
                            
                                <li>
                                    <a href="http://quidccg.tumblr.com/archive" class="archive">Archive <i class="icon-arrow_carrot_right"></i></a>
                                </li>
                                
                                    <li>
                                        <a href="http://quidccg.tumblr.com/ask" class="ask">If you have any questions about the development process please submit them here! <i class="icon-arrow_carrot_right"></i></a>
                                    </li>
                                
                                
                                
                            
                        </ul>
                    </div>
                </nav>
                <div class="glass"></div>
            </div>
            
            <div class="nav-menu-bg"></div>
            
            <div class="header-wrapper
                
                
                
                avatar-style-square">

                <header id="header">
                    
                    <div class="header-image-wrapper ">
                        <a style="transform: translate3d(0px, 0px, 0px);" href="http://quidccg.tumblr.com/" class="header-image parallax cover  loaded" data-bg-image="http://static.tumblr.com/ae7f714e2ca976ac71f9b50a8f17c7aa/hix0nhp/qhunkcbpj/tumblr_static_tumblr_static_3czmcpx2x6ioc0w0koso0ow8s_focused_v3.png">
                            
                        </a>
                        <div class="loader-bg"></div>
                    </div>
                    

                    <div class="blog-title-wrapper content">
                        <figure class="avatar-wrapper animate">
                            <a href="http://quidccg.tumblr.com/" style="background-image: url(http://38.media.tumblr.com/avatar_00a8752df842_128.png)" class="user-avatar"><img src="Quidditch%20Card%20Game_files/avatar_00a8752df842_128.png" alt="" class="print-only invisible"></a>
                        </figure>

                        <div class="title-group animate">
                            
                            <h1 class="blog-title"><a href="http://quidccg.tumblr.com/">Quidditch Card Game</a></h1>
                            
                            
                            <span style="color: rgba(68, 68, 68, 0.7);" class="description">
                                A place for you to get the info on the progress of our Quidditch Card Game!
                            </span>
                            
                        </div>
                    </div>

                    
                </header>
            </div>
            
            <section id="posts" class="content clearfix  avatar-style-square  ">

                <div data-page-id="1">
                    
                            <article class="text not-page post-112060888852" data-post-id="post_112060888852">
                                <div class="post-wrapper clearfix">
                                    
                                    <section class="post">
                                        
                                        <div class="post-content">
                                            <h2 class="title"><a href="http://quidccg.tumblr.com/post/112060888852/first-pass-at-alpha">First pass at alpha</a></h2>
                                            
                                            <div class="body-text">
                                                <p>Welcome one and all! 
We are happy to start this blog to keep you all up to date in one 
central location instead of spreading it out on facebook. This will be a
 place for us to talk about the game production process, especially the 
unique challenges of creating a card game. We are doing this as a fun 
experiment and hope that when the time comes everyone will be as excited
 to play the game as we are to be designing it.</p><p>Right now, as the 
title says, we are making our first pass at alpha. This means we have 
the first draft of the rules for playtesting complete, our first set of 
cards, and are going to be testing our mechanics. Most have probably 
seen the cards already (be it on facebook, QCB’s indiegogo, or as the 
cover photo here) and have some questions about them. We would like you 
to keep in mind that while there has been some thought about realism for
 the values on the cards, this is was secondary to wanting to work on 
the core mechanics of the game. We will be getting to more realistic 
values after we refine the rules a little bit more.</p><p>Thank you for joining us on this exciting ride!<br></p>
                                            </div>
                                            
                                        </div>
                                        

                                        

                                        

                                        


                                        


                                        


                                        


                                        

                                        

                                        <section class="inline-meta post-extra has-tags">
                                            
                                            
                                            
                                                
                                                     <a class="meta-item tag-link" href="http://quidccg.tumblr.com/tagged/card-game">card game</a>
                                                
                                                     <a class="meta-item tag-link" href="http://quidccg.tumblr.com/tagged/ccg">ccg</a>
                                                
                                                     <a class="meta-item tag-link" href="http://quidccg.tumblr.com/tagged/quidditch">quidditch</a>
                                                
                                                     <a class="meta-item tag-link" href="http://quidccg.tumblr.com/tagged/qccg">qccg</a>
                                                
                                                     <a class="meta-item tag-link" href="http://quidccg.tumblr.com/tagged/alpha">alpha</a>
                                                
                                            
                                        </section>

                                    </section>

                                    
                                    <section class="panel">
                                        <footer class="post-footer">
                                            <section class="inline-meta date-notes">
                                                <div class="date-note-wrapper">
                                                    
                                                    <a href="http://quidccg.tumblr.com/post/112060888852/first-pass-at-alpha" title="3 hours ago" class="meta-item post-date">Feb 25th, 2015</a>
                                                </div>
                                            </section>

                                            <section class="post-controls">
                                                <div class="controls-wrapper">
                                                    <div class="control share-control">
                                                        <nav class="pop">
                                                            <a href="#" class="share selector icon-export"></a>
                                                            <div class="pop-menu share-menu south" id="share_112060888852">
                                                                <ul>
                                                                    <li class="open-in-app"><a href="#" class="share-item open-in-app" data-post="112060888852">Open in app</a></li>
                                                                    <li><a href="http://facebook.com/sharer.php?u=http%3A%2F%2Fquidccg.tumblr.com%2Fpost%2F112060888852%2Ffirst-pass-at-alpha&amp;t=First%20pass%20at%20alpha" class="share-item facebook" target="_blank">Facebook</a></li>
                                                                    <li><a href="https://twitter.com/intent/tweet?text=First%20pass%20at%20alpha%20-%20Welcome%20one%20and%20all%21%20We%20are%20happy%20to%20start%20this%20blog%20to%20keep%20you%20all%20up%20to%20date%20in...%20http%3A%2F%2Ftmblr.co%2FZu0BDl1eNMNSK" class="share-item twitter" target="_blank">Tweet</a></li>
                                                                    
                                                                    
                                                                    <li><a href="mailto:?subject=A%20post%20from%20Quidditch%20Card%20Game&amp;body=First%20pass%20at%20alpha%20-%20Welcome%20one%20and%20all%21%20We%20are%20happy%20to%20start%20this%20blog%20to%20keep%20you%20all%20up%20to%20date%20in%20one%20central%20location%20instead%20of%20spreading%20it%20out%20on%20facebook.%20This%20will%20be%20a%20place...%20http%3A%2F%2Fquidccg.tumblr.com%2Fpost%2F112060888852%2Ffirst-pass-at-alpha" class="share-item mail">Mail</a></li>
                                                                    <li><a href="http://quidccg.tumblr.com/post/112060888852/first-pass-at-alpha" class="share-item permalink">Permalink <i class="icon-arrow_carrot_right"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </nav>
                                                    </div>
                                                    <div class="control reblog-control"><a href="https://www.tumblr.com/reblog/112060888852/VKqCnM7f" class="reblog_button" style="display: block;width:21px;height:21px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div>
                                                    <div class="control like-control"><div class="like_button" data-post-id="112060888852" id="like_button_112060888852"><iframe style="width: 100%; height: 20px;" id="like_iframe_112060888852" src="Quidditch%20Card%20Game_files/like_iframe.html" scrolling="no" class="like_toggle" allowtransparency="true" width="20" frameborder="0" height="20"></iframe></div></div>
                                                </div>
                                            </section>
                                        </footer>
                                    </section>
                                    
                                    
                                </div>
                            </article>
                    
                </div>
            </section>
            <footer id="footer" class="content clearfix">
                
                    
                
            </footer>
        </section>
        <script>
            var Optica = {};
            Optica.ENDLESS_SCROLLING = true;
            Optica.LAYOUT = "regular";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.TITLE_COLOR = "#444444";
            Optica.ACCENT_COLOR = "#D95E40";
            Optica.BACKGROUND_COLOR = "#EEEEEE";
            Optica.ENDLESS_NOTES_SCROLLING = true;
        </script>
        <script src="Quidditch%20Card%20Game_files/jquery.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>
        <script src="Quidditch%20Card%20Game_files/main-min.js"></script>

        
    <!-- BEGIN TUMBLR CODE --><iframe src="Quidditch%20Card%20Game_files/analytics.html" scrolling="no" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target" width="1" frameborder="0" height="1"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?a57a7a4b4579d695d8e64bdfee554a5e#" + 
                              "http://quidccg.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
    })();
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1424901508&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcXVpZGNjZy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIn0=&U=CNEBKAEKOH&K=2d6ffc8cfed8427c24e4a0deac36a3813e4954de1f44796d6efb49e8544bf3f2&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1424901508&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcXVpZGNjZy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF9&U=CNEBKAEKOH&K=35ce1a114ff63d4d9b2b588a1cc1c670920c770af016e15c659804712900bb5f&R="></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1424901508&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3F1aWRjY2cudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxMTIwNjA4ODg4NTIiLCJibG9naWQiOiIyMjQ1OTYyMjgiLCJzb3VyY2UiOjMzfV19&U=EMLFEBMKMB&K=d6ef57bbff1553b3270d820ff881ce2fa04b2c81c6618a31a41f8960d148ce5c&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1424901508&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3F1aWRjY2cudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxMTIwNjA4ODg4NTIiLCJibG9naWQiOiIyMjQ1OTYyMjgiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=EMLFEBMKMB&K=3e94469f07d056d321f8619a84c211dafa9d5e74812500f0fc11352e4c69db32&R="></noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                                            s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                                        s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            var keys = {
                                pd:'/',
                                _li:0,
                                b_id:224596228,
                                i_rad:0,
                                i_strm:0
                            };
                            var conf = {
                                                                spaceid:1197716038,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys,
                                nol:1
                            };
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    };
                    el.parentNode.insertBefore(s, el);
                })();
            </script><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><iframe id="tumblr_controls" class="tumblr_controls sticky visible" scrolling="no" src="Quidditch%20Card%20Game_files/o.html" width="273" frameborder="0" height="26"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" src="Quidditch%20Card%20Game_files/teaser.html" id="teaser_iframe" width="1" frameborder="0" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=63b79dd1af2b2b0eeada7d9a99e1ef23");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->



<script id="tumblr-cdx" type="text/javascript" src="Quidditch%20Card%20Game_files/cedexis.js" async=""></script><div id="cdx"><script src="Quidditch%20Card%20Game_files/jsonp" async="async" type="text/javascript"></script><script src="Quidditch%20Card%20Game_files/a_004" async="async" type="text/javascript"></script><script src="Quidditch%20Card%20Game_files/0_004" async="async" type="text/javascript"></script><script src="Quidditch%20Card%20Game_files/a_003" async="async" type="text/javascript"></script><script src="Quidditch%20Card%20Game_files/0_005" async="async" type="text/javascript"></script><script src="Quidditch%20Card%20Game_files/0_002" async="async" type="text/javascript"></script><script src="Quidditch%20Card%20Game_files/a" async="async" type="text/javascript"></script><script type="text/javascript" src="Quidditch%20Card%20Game_files/r16.js"></script><script src="Quidditch%20Card%20Game_files/0_006" async="async" type="text/javascript"></script><script type="text/javascript" src="Quidditch%20Card%20Game_files/r16_002.js"></script><script src="Quidditch%20Card%20Game_files/0_003" async="async" type="text/javascript"></script><script src="Quidditch%20Card%20Game_files/0" async="async" type="text/javascript"></script><script src="Quidditch%20Card%20Game_files/a_002" async="async" type="text/javascript"></script></div></body></html>